MVVM_core/Views/NomenclatureView.xaml

<Window x:Class="MVVM_core.Views.NomenclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MVVM_core.ViewModels"
        xmlns:models='clr-namespace:MVVM_core.Models'
        Title="Номенклатура" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:NomenclatureViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Categories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="models:Category" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel  Grid.Column="1">
            <TextBox DockPanel.Dock="Top" FontSize="18" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox ItemsSource="{Binding FilteredNomenclature}"  SelectedItem="{Binding Item}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:NomenclatureItem">
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Bottom" FontSize="20" Background="LightPink" Command="{Binding DeleteItemCommand}">
                Удалить
            </Button>
            <Button DockPanel.Dock="Bottom" Grid.Row="1" Background="LightBlue" Command="{Binding AddItemCommand}" FontSize="20">
                Добавить
            </Button>
            <Button DockPanel.Dock="Bottom" FontSize="20" Background="LightYellow" Command="{Binding EditItemCommand}">
                Изменить
            </Button>
            <StackPanel DockPanel.Dock="Top" Grid.Column="1" DataContext="{Binding Item}">
                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="16"/>
            </StackPanel>
        </DockPanel>

        <Button Grid.Column="0" Grid.Row="1" Background="LightGreen" FontSize="20"
                Visibility="{Binding ItemSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            Выбрать
        </Button>
    </Grid>
</Window>
